# zlb-group

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/zlb/api/: ApiApplication.java
api/src/main/java/com/zlb/api/authority/: AuthServerApi.java
api/src/main/java/com/zlb/api/model/: AccessToken.java
api/src/main/java/com/zlb/api/usercenter/: UsercenterServerApi.java
api/src/test/java/com/zlb/api/: ApiApplicationTests.java
authority-server/: build.gradle  settings.gradle
authority-server/src/main/java/com/zlb/authority/: AuthorityServerApplication.java
authority-server/src/main/java/com/zlb/authority/config/: AuthorizationConfig.java  AuthorizationServerConfig.java  Constant.java  ResourceServerConfig.java  Swagger2Config.java  WebSecurityConfig.java
authority-server/src/main/java/com/zlb/authority/controller/: AdminController.java  LoginController.java
authority-server/src/main/java/com/zlb/authority/domain/: BaseUser.java  BaseUserDetail.java  SecurityConfigProperties.java
authority-server/src/main/java/com/zlb/authority/model/: UserInfo.java
authority-server/src/main/java/com/zlb/authority/service/impl/: AdminServiceImpl.java  UserDetailsServiceImpl.java
authority-server/src/main/java/com/zlb/authority/utils/: JSONUtil.java
authority-server/src/main/resources/: application.properties  application.yml  ltd-jwt.jks
authority-server/src/main/resources/static/: index.html
authority-server/src/test/java/com/zlb/authority/: AuthorityServerApplicationTests.java
common/: build.gradle
common/src/main/java/com/zlb/common/: CommonApplication.java
common/src/test/java/com/zlb/common/: CommonApplicationTests.java
config-server/: build.gradle
config-server/src/main/java/com/zlb/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties  application.yml
config-server/src/main/resources/config/local/: application-local.yml  product-local.yml
config-server/src/test/java/com/zlb/config/: ConfigServerApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/java/com/zlb/eureka/: EurekaServerApplication.java
eureka-server/src/main/java/com/zlb/eureka/config/: WebSecurityConfig.java
eureka-server/src/main/resources/: application.properties  application.yml
eureka-server/src/test/java/com/zlb/eureka/: EurekaServerApplicationTests.java
gateway-server/: build.gradle  settings.gradle
gateway-server/src/main/java/com/zlb/gateway/: GatewayServerApplication.java
gateway-server/src/main/java/com/zlb/gateway/config/: TokenFilter.java
gateway-server/src/main/java/com/zlb/gateway/service/impl/: AdminServiceImpl.java
gateway-server/src/main/resources/: application.properties  application.yml
gateway-server/src/test/java/com/zlb/gateway/: GatewayServerApplicationTests.java
product-server/: build.gradle
product-server/src/main/java/com/zlb/product/: ProductServerApplication.java
product-server/src/main/java/com/zlb/product/controller/: TestMysql.java
product-server/src/main/java/com/zlb/product/dao/: ProductCashSaleMapper.java
product-server/src/main/java/com/zlb/product/domain/: ProductCashSale.java  ProductCashSaleExample.java
product-server/src/main/java/com/zlb/product/service/: ProductCashSaleService.java
product-server/src/main/java/com/zlb/product/service/impl/: ProductCashSaleServiceImpl.java
product-server/src/main/resources/: application.yml
product-server/src/main/resources/mapper/: ProductCashSaleMapper.xml
product-server/src/test/java/com/zlb/product/: ProductServerApplicationTests.java
usercenter-server/: build.gradle  settings.gradle
usercenter-server/src/main/java/com/zlb/usercenter/: UsercenterServerApplication.java
usercenter-server/src/main/java/com/zlb/usercenter/controller/: LoginGetToken.java
usercenter-server/src/main/resources/: application.yml
usercenter-server/src/test/java/com/zlb/usercenter/: UsercenterServerApplicationTests.java
